<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPerfilActivity"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/Editar_perfil_flecha_atras"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/flecha_atras"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:tint="@color/rosa"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <TextView
        android:id="@+id/Editar_perfil"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/editar_perfil"
        android:textColor="@color/blanco"
        android:textSize="30sp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@id/Editar_perfil_flecha_atras"
        app:layout_constraintBottom_toBottomOf="@id/Editar_perfil_flecha_atras"
        app:layout_constraintStart_toEndOf="@id/Editar_perfil_flecha_atras"/>


    <TextView
        android:id="@+id/textView_nombre_de_usuario"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/nombre_de_usuario"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Editar_perfil"/>


    <EditText
        android:id="@+id/EditText_nombre_de_usuario"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:hint="@string/nombre_de_usuario"
        android:textColorHint="@color/gris_mas_claro"
        android:textColor="@color/blanco"
        app:layout_constraintTop_toBottomOf="@id/textView_nombre_de_usuario"
        app:layout_constraintStart_toStartOf="@+id/textView_nombre_de_usuario"/>


    <TextView
        android:id="@+id/textView_Descripcion"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/descripci_n"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_nombre_de_usuario"/>


    <EditText
        android:id="@+id/EditText_Descripcion"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:textColor="@color/blanco"
        android:hint="@string/descripci_n"
        android:textColorHint="@color/gris_mas_claro"
        app:layout_constraintTop_toBottomOf="@id/textView_Descripcion"
        app:layout_constraintStart_toStartOf="@+id/textView_nombre_de_usuario"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_aceptar_cambios"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        app:strokeColor="@color/blanco"
        app:strokeWidth="1dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/EditText_Descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/guardar"
                app:tint="@color/rosa" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:text="@string/editar_perfil"
                android:textColor="@color/blanco"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>








</androidx.constraintlayout.widget.ConstraintLayout>