<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PerfilActivity">




    <!-- Imagen de Perfil -->
    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:src="@android:drawable/ic_menu_myplaces"
        android:contentDescription="@string/foto_de_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageButton
        android:id="@+id/perfil_configuracion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/configuracion"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/rosa" />
    <ImageButton
    android:id="@+id/perfil_flecha_atras"
    android:layout_width="30dp"
    android:layout_height="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:src="@drawable/flecha_atras"
    android:background="@color/black"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:tint="@color/rosa" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nombre de Usuario -->
    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/group_two"
        android:textColor="#F9FBFB"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPerfil" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/amante_de_los_c_cteles"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNombreUsuario" />

    <!-- Botones Horizontales -->
    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescripcion">



        <Button
            android:id="@+id/btnFavoritos"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/favoritos_preparados"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            style="?attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/btnMisRecetas"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/mis_recetas"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            style="?attr/borderlessButtonStyle" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crearReceta"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/black"
        app:strokeColor="@color/gris_claro"
        app:strokeWidth="1dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/layoutBotones"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/crear"
                app:tint="@color/rosa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/crear_receta"
                android:textColor="@color/rosa"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Cerrar Sesión -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/perfil_cerrar_sesion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/black"
        app:strokeColor="@color/gris_claro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeWidth="1dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/cerrarsesion"
                app:tint="@color/rojo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/cerrar_sesi_n"
                android:textColor="@color/rojo"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>