<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">

    <ImageButton
        android:id="@+id/categorias_flecha_atras"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:src="@drawable/flecha_atras"
        app:tint="@color/rosa" />

    <TextView
        android:id="@+id/txtTituloCategorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorías"
        android:textColor="@color/rosa"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />
</LinearLayout>
