<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Mixify"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Tu bar personal"
                android:textColor="#FF69B4"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etBuscarIngrediente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:hint="Buscar por nombre, tipo o ingrediente"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B0B0B0" />

            <Button
                android:id="@+id/btnLoTengoEnCasa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:background="#00CED1"
                android:text="Lo que tengo en casa"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvResultadosTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Resultados de búsqueda"
                android:textColor="#FF69B4"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/containerResultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <LinearLayout
                android:id="@+id/contenidoEstatico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:text="Clásicos"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:text="Creativos"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnCategorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categorias"
                    android:textColor="@color/blanco" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Para ti"
                    android:textColor="#FF69B4"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardCornerRadius="10dp">

                            <ImageButton
                                android:id="@+id/btnPrimerCoctel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/black"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtTituloPrimerCoctel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtDificultadPrimerCoctel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#B0B0B0"
                                android:textSize="12sp"
                                android:gravity="left"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#B0B0B0"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:text=" - "/>

                            <TextView
                                android:id="@+id/textSaborPrimerCoctel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#B0B0B0"
                                android:textSize="12sp"
                                android:gravity="right"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardCornerRadius="10dp">

                            <ImageButton
                                android:id="@+id/btnSegundoCoctel"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@color/black"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textTituloSegundoCoctel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtDificultadSegundoCoctel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#B0B0B0"
                                android:textSize="12sp"
                                android:gravity="left"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#B0B0B0"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:text=" - "/>
                            <TextView
                                android:id="@+id/textSaborSegundoCoctel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#B0B0B0"
                                android:textSize="12sp"
                                android:gravity="right"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Tendencias"
                    android:textColor="#FF69B4"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardCornerRadius="10dp">

                            <ImageButton
                                android:id="@+id/btnTercerCoctel"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@color/black"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtTituloTercerCoctel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtDificultadTercerCoctel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#B0B0B0"
                                android:textSize="12sp"
                                android:gravity="left"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#B0B0B0"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:text=" - "/>
                            <TextView
                                android:id="@+id/textSaborTercerCoctel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#B0B0B0"
                                android:textSize="12sp"
                                android:gravity="right"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardCornerRadius="10dp">

                            <ImageButton
                                android:id="@+id/btnCuartoCoctel"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@color/black"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtTituloCuartoCoctel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtDificultadCuartoCoctel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#B0B0B0"
                                android:textSize="12sp"
                                android:gravity="left"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#B0B0B0"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:text=" - "/>
                            <TextView
                                android:id="@+id/textSaborCuartoCoctel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#B0B0B0"
                                android:textSize="12sp"
                                android:gravity="right"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#2F2F2F"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/buscador"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@null"
                android:contentDescription="Inicio"
                app:srcCompat="@drawable/home_icon_silhouette_svgrepo_com"
                app:tint="#FF69B4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textColor="#FF69B4"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnBuscarIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@null"
                android:contentDescription="Buscar"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/buscar"
                app:tint="@color/rosa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:textColor="@color/rosa"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCalculadora"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@null"
                android:contentDescription="Calculadora"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/calculadora"
                app:tint="@color/rosa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculadora"
                android:textColor="@color/rosa"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/perfil"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@null"
                android:contentDescription="Perfil"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/perfil"
                app:tint="@color/rosa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textColor="@color/rosa"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>