<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etIngredienteDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del ingrediente"
        android:textColor="#000000"
        android:textColorHint="@color/hint_color"
        android:inputType="textCapWords"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etCantidadDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad (ej: 50 ml, 1 oz)"
        android:textColor="@color/background_dark"
        android:textColorHint="@color/hint_color"
        android:inputType="text" />
</LinearLayout>